{
  "name": "simple-youtube-emitter",
  "version": "0.1.0",
  "description": "This simple module emit events when raised up number of your subscribers and favorites of live-streaming at your YouTube channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "tsc && node dist/debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanikaka666/simple-youtube-emitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanikaka666/simple-youtube-emitter/issues"
  },
  "homepage": "https://github.com/nanikaka666/simple-youtube-emitter#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1"
  }
}
